
mat-card{
  /* background-color: #3F50B5; */
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  /* z-index: 3; */
  margin-bottom: 3rem;
  width: 100%;

}

a{
  color: blue;
  margin-right: 10px;
  text-decoration: none;
}
a:hover{
  color: green;
}
.display-area{
  position: absolute;
  left: 250px;
  right: 0;
  padding: 2rem;
  width: calc(100% - 250px);
  text-align: center;
  scroll-behavior: smooth;
  height: calc(100vh - 60px);
  overflow-y: scroll;
  transition: left 250ms ease-in, width 250ms ease-in;
}

.color{
  color: blue;
}
.pagination{
  margin-right: 4rem;
  margin-top: 3rem;
}

.spacer{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 150px;
  }
  p{
    color: red;

  }
  .subjectField {
    width: 30%;
    margin-right: 1rem;

  }
  

  .spinner {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  mat-spinner,
  mat-spinner:after {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -4.05em;
  }
  
  .table{
    width: 80%;
    height: 70vh;
    margin: 2rem auto;
}
@media screen and (max-width: 600px) {
    .table{
      min-height: 85vh;
    }
    .subjectField {
      width: 80%;
      margin-right: 0;
    }
    
    .pagination{
      margin: 0;
      margin-right: 1rem;
    }
  }

  .display-area-shrink{
    width: 100%;
    left: 0;
  }


  .content {
    display: flex;
    margin: 0px auto 30px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }


